# tania.mahajan-nagarro.com

./: Dockerfile  README.md  Startup.cs  User.cs  UserContext.cs  UserService.csproj  UserService.sln  appsettings.Development.json  appsettings.json
Controllers/: UsersController.cs
Properties/: launchSettings.json
